{   "name":             "relatable"
,   "description":
      "A lightweight JSON to relational mapping library that loves SQL and the relational data model."
,   "version":          "0.0.4"
,   "author":           "Alan Gutierrez <alan@prettyrobots.com>"
,   "repository":
    { "type": "git"
    , "url": "http://github.com/bigeasy/relatable.git"
    }
,   "licenses": [
    { "type": "MIT"
    , "url": "http://github.com/bigeasy/stencil/raw/master/LICENSE"
    }]
,   "main":             "./relatable.js"
,   "url" :             "http://bigeasy.github.com/relatable"
,   "keywords" :        ["orm", "json", "sql", "rdbms", "postgresql", "mysql", "database"]
,   "dependencies":
    { "cadence": "0.0.15"
    }
,   "devDependencies":
    { "mysql": "~0"
    , "pg": ">=0"
    , "proof": "0.0.27"
    }
,   "scripts" : { "test": "proof platform win32 && proof test */*/*.t.js || t/test" }
}
